#Porta http
server.port=8041

ftp.server=localhost
ftp.port=2121
ftp.user=usuario
ftp.password=senha
ftp.ativo=inactive
ftp.s3.bucket=active

path.file.save=C:\\pub\\ftp\\

diretorio.ativo=active
source.folder=C:\\pub\\ftp\\processar\\
target.folder=C:\\pub\\ftp\\processado\\

save.data=active

s3.access.key=AKIAIOSFODNN7EXAMPLE
s3.secret.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
s3.host=http://localhost:9444/s3
s3.bucket=files

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost/gnus
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
